<div class="contact">
	<div class="contact_title">
		{lang(contactus)}
	</div>
	<dl>
		<dt>{lang(zaixianfuwuzhichi)}</dt>
		<dd>{lang(ruguoninywenti)}</dd>
	</dl>
	<ul>
		<li class="li1">Addres:<br />{get(address)}</li>
		<li class="li2">Phone:<br />{get(tel)}</li>
		<li class="li3">Email:<br />{get(email)}</li>
		{if config::get('site_login')=='1'}<li class="li4">Member:<br />{login_js()}{/if}</li>
	</ul>
</div>
<!--手机版尾部导航-->



{if config::get('wap_foot_nav')=='1'}
{template 'foot_nav_b.html'}
{elseif config::get('wap_foot_nav')=='2'}
{template 'foot_nav_c.html'}
{else}
{template 'foot_nav_a.html'}
{/if} 

<!--手机版尾部-->





</body>
</html>