<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<title>{getTitle($archive,$category,$catid,$type)}</title>
<meta name="keywords" content="{getKeywords($archive,$category,$catid,$type)}" />
<meta name="description" content="{getDescription($archive,$category,$catid,$type)}" />
<meta name="author" content="CmsEasy Team" />
<link rel="icon" href="{get(site_ico)}" type="image/x-icon" />
<link rel="shortcut icon" href="{get(site_ico)}" type="image/x-icon" />
<link href="{$skin_path}/css/bootstrap.min.css" rel="stylesheet">
<link href="data:text/css;charset=utf-8," data-href="{$skin_path}/css/bootstrap-theme.min.css" rel="stylesheet" id="bs-theme-stylesheet">
<link href="{$skin_path}/css/style.css" rel="stylesheet">
<link href="{$skin_path}/css/bootstrap-submenu.css" rel="stylesheet">
<script src="{$skin_path}/js/jquery.min.js"></script>
{if get('mobile_open')=='1'}<script type="text/javascript">var cmseasy_wap_tpa=1,cmseasy_wap_tpb=1,cmseasy_wap_url='{$base_url}/wap';</script>
<script src="{$skin_path}/js/mobile.js" type="text/javascript"></script>{/if}

<script language=javascript> 
<!-- 
window.onerror=function(){return true;} 
// --> 
</script> 
</head>
{if get('shield_right_key')=='1'}
<body oncontextmenu="return false" onselectstart="return false">
<noscript><iframe src="/*.html>";</iframe></noscript>
<script>
function stop(){
return false;
}
document.oncontextmenu=stop;
</script>
{else}
<body>
{/if}
 
<!-- nav -->
<nav class="navbar navbar-default{if get('nav_top')=='1'} navbar-fixed-top{/if}">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">{get(sitename)}</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>


<div class="top-nav-right navbar-right">
<ul>
<li id="fat-menu" class="dropdown">
<a class="dropdown-toggleglyphicon glyphicon glyphicon-globe" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
<ul class="dropdown-menu" aria-labelledby="drop3">
{if get('lang_type')=='cn'}<li><a id="StranLink" name="StranLink">繁體</a></li>{/if}
{loop getwebsite() $d}
<li><a href="{$d['url']}" target="_blank">{$d[name]}</a></li>
{/loop}
</ul>
</li>
{if get('shoppingcart')=='1'}<li class="glyphicon glyphicon-shopping-cart nav-shopping"><a href="{url('archive/orders',true)}" target="_blank"></a></li>{/if}
<li class="glyphicon glyphicon-search" data-toggle="modal" data-target=".bs-example-modal-lg-search" aria-hidden="true"></li>
</ul>
</div>
<!-- logo -->
<a href="{$base_url}/" class="navbar-brand text-center"><img src="{get('site_logo')}" class="img-responsive" alt="{get(sitename)}" /></a>
<!-- logo end -->
</div>

<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="oen{if $topid==0} active{/if}"><a href="{$base_url}/">{lang(homepage)}</a></li>
{loop categories_nav() $t}
<li class="oen{if count(categories($t[catid]))} dropdown{/if}">
<a href="{$t[url]}"{if config::get('nav_blank')==1} target=" _blank"{/if}{if count(categories($t[catid]))} data-toggle="dropdown" data-submenu=""{/if}
>{$t[catname]}{if count(categories($t[catid]))}<span class="caret"></span>{/if}</a>
{if count(categories($t[catid]))}
<ul class="two dropdown-menu">
{loop categories($t[catid]) $t1}
<li{if count(categories($t1[catid]))} class="dropdown-submenu"{/if}>
<a title="{$t1[catname]}" href="{$t1[url]}">{$t1[catname]}</a>
{if count(categories($t1[catid]))}
<ul class="three dropdown-menu">
{loop categories($t1[catid]) $t2}
<li{if count(categories($t2[catid]))} class="dropdown-submenu"{/if}>
<a title="{$t2[catname]}" href="{$t2[url]}">{$t2[catname]}</a>
{if count(categories($t2[catid]))}
<ul class="four dropdown-menu">
{loop categories($t2[catid]) $t3}
<li{if count(categories($t3[catid]))} class="dropdown-submenu"{/if}>
<a title="{$t3[catname]}" href="{$t3[url]}">{$t3[catname]}</a>
{if count(categories($t3[catid]))}
<ul class="five dropdown-menu">
{loop categories($t3[catid]) $t4}
<li>
<a title="{$t4[catname]}" href="{$t4[url]}">{$t4[catname]}</a>
</li>
{/loop}
</ul>
{/if}
</li>
{/loop}
</ul>
{/if}
</li>
{/loop}
</ul>
{/if}
</li>
{/loop}
</ul>
{/if}
</li>
{/loop}
</ul>

</div>
</div>
</nav>



{if $topid==0}
{else}
{template 'system/cslide.html'}
{/if}

