<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="x-rim-auto-match" content="none">
<title>{=setting::$var[$manage]['myform']['cname']}</title>
<meta name="keywords" content="{getKeywords($archive,$category,$catid,$type)}" />
<meta name="description" content="{getDescription($archive,$category,$catid,$type)}" />
<meta name="author" content="CmsEasy Team" />
<link rel="icon" href="{$base_url}/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="{$skin_path}/css/orders_w.css" />
<style type="text/css">

.box input,.box textarea
{
  width:94%;
  height:32px;
  line-height:32px;
  padding:0px 10px;
  border:1px solid #ccc;
  font-weight:bold;
  font-size:12px;
  border-radius: 3px 3px 3px 3px;
}
.box select {
  width:100%;
  height:32px;
  line-height:32px;
  padding:0px 10px;
  border:1px solid #ccc;
  font-weight:bold;
  font-size:12px;
  border-radius: 3px 3px 3px 3px;
  color:#666;
}

.box textarea {
height:80px;
}
input.code {float:left; width:70%;}
#checkcode {float:right;}
input.register_btn {width:100%; height:38px;line-height:32px;}

input:hover, textarea:hover,select:hover {border:1px solid #A5C7FE;background-color:#FFC;
-moz-box-shadow:0px 0px 10px #A5C7FE;
-webkit-box-shadow:0px 0px 10px #A5C7FE;
box-shadow:0px 0px 10px #A5C7FE;}
</style>


<script type="text/javascript" src="{$skin_path}/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="{$base_url}/common/js/ajaxfileupload.js"></script>
<script type="text/javascript" src="{$base_url}/common/js/ThumbAjaxFileUpload.js"></script>
<link rel="stylesheet" href="{$base_url}/common/js/jquery/ui/ui.datepicker.css" type="text/css" media="screen" title="core css file" charset="utf-8" />
<script language="javascript" src="{$base_url}/common/js/jquery/ui/ui.datepicker.js"></script>
<script type="text/javascript" src="{$base_url}/js/upimg/dialog.js"></script>
<link href="{$base_url}/images/admin/dialog.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function getEditor(name) {
	return FCKeditorAPI.GetInstance(name);
}
function checkform() {
	
	{loop $field $f}
	{if $f['notnull']}
	<?php $name=$f['name']; ?>
	if(!document.form1.{$f[name]}.value){
		alert("{lang('pinput')}{$name|lang}");
		document.form1.{$f[name]}.focus();
		return false;
	}
	{/if}
	{/loop}
	{if config::get('mobilechk_enable') && config::get('mobilechk_form')}
		if($('#mobilenum').val() == ''){
			alert('请输入手机校验码');	
			$('#mobilenum').focus();
			return false;
		}
		{/if}
	return true;
}
</script>
<script src="{$base_url}/js/mobilechk.js"></script>
</head>
<body>



<div class="logo"><a title="{get(sitename)}" href="{$base_url}/"><img src="{get('site_logo')}" alt="{get(sitename)}" width="{get(logo_width)}" /></a></div>


<div class="t_1">
<div style="width:310px; margin:0px auto;">
<h3>{=setting::$var[$manage]['myform']['cname']}</h3>
<p>Form List</p>
</div>
</div>




<center><strong style="color:red;">{message()}</strong></center>
<div class="box">
<form method="post" action="" name="form1" onsubmit="return checkform();">


     
{loop $field $i $f}
<?php

$name=$f['name'];
if($name==$primary_key) continue; ?>
{$name|lang}
<div class="blank10"></div>
{form::getform($name,@$form,$field,@$data)}
<div class="blank10"></div>
{/loop}

{if config::get('mobilechk_enable') && config::get('mobilechk_form')}
<input type="text" placeholder="{lang(ordertel)}" name="telphone" id="telphone" class="input" />

<div class="blank10"></div>
<input type='text' id="mobilenum"  style="width:50%; float:left;" tabindex="4" placeholder="手机校验码" class="input"  name="mobilenum" /><input id="btm_sendMobileCode" onclick="sendMobileCode('{url('tool/smscode')}',$('#telphone'));"  style="width:40%; float:right;" type="button" value="发送手机校验码" />
<div class="blank10"></div>
{/if}

<?php if(config::get('verifycode')){ ?>
<input type="text" name="verify"  class="code" value=""  placeholder="{lang(please_enter_code)}" />{verify()}
<?php  } ?>


<div class="blank10"></div>
<input type="submit" name="submit" value="{lang(submit_on)}" class="register_btn" />
</form>

<div class="blank30"></div>
<div class="blank30"></div>
</div>
<div class="copy">
{get(site_right)} <a title="{get('sitename')}" href="{$base_url}/">{get('sitename')}</a>. 
<div class="clear"></div>
</div>
</body>
</html>