
***只适用V 5.7 版本使用！***

====================================================
CmsEasy 易通企业网站系统商业授权使用说明
====================================================

FTP使用教程参考：http://www.cmseasy.cn/chm/chang-jian/show_224.html




一、默认模板未修改
************************************************************************
将5.xVIP_template文件夹里面的文件和文件夹上传到网站空间，覆盖同名文件夹和文件。




二、修改过的模板
************************************************************************

参考http://www.cmseasy.cn/chm/mo-ban/show_82.html，删除header.html/footer.html/index.html模板里的版权代码；

************************************************************************

重要提示：编辑或修改模板前必须备份，并请用FTP软件将模板下载到本机，用Editplus编辑器编辑，编辑后保存的文件编码格式必须是UTF-8，否则将导致出现异常问题。

************************************************************************


1.1、header.html（和header_i.html，如无此模板可略过） 模板文件中  <title> 部分的尾端删除如下：


 - Powered by CmsEasy


1.2、footer.html  模板文件中删除如下：


Powered by <a href="http://www.cmseasy.cn" title="CmsEasy企业网站系统" target="_blank">CmsEasy</a>



三、
*********************************************************************************

1、解压后的reg.lic文件上传至 license 文件夹；

   admin_system_.php 文件上传至 lib/admin 文件夹；

2、登录网站后台，点右上角更新缓存；

3、最后清空浏览器缓存，关闭浏览器后，重新访问。；




*********************************************************************************

重要提示：

1、只有在授权域名访问下，才可以去除版权，且授权域名网站不能绑定其他域名。
2、如果更换模板、恢复默认模板代码的情况下，请重复2－4步骤。

*********************************************************************************









文件包说明：

替换网站根目录中同名文件。



****************************************************************
celive       在线客服模板包
template     前台模板包
admin        管理后台去版权模板
替换模板包   去当前模板包版权模板
****************************************************************

后台去版权模板使用说明：
****************************************************************
将在线客服模板包复制到celive文件夹覆盖同名文件夹
将模板包复制到template文件夹覆盖同名文件夹
****************************************************************

会员中心去版权说明：
****************************************************************
将user文件夹复制到template/模板文件夹/
替换同名user文件夹


